# 自定义命令

# 新建目录并进入
nd() {
  mkdir -p -- "$1" &&
    cd -P -- "$1"
}
